$bg-color = rgb(12140F)
$main-color = rgb(BFED81)
$sub-color = rgb(6F9F32)
$sub-alt-color = rgb(4E7E1A)
$text-color = rgb(BFED81)
$text-color-active = rgb(FDFDA5)
$error-color = rgb(da3333)
$error-extra-color = rgb(791717)
