{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
        "type": "os",
        "format": "{pretty-name}",
    },
    "kernel",
    {
        "type": "uptime",
        "format": "{hours}h{minutes}m{seconds}s",
    },
    "packages",
    {
        "type": "custom",
        "format": ""
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "shell",
    "terminal",
    "terminalfont",
    {
        "type": "custom",
        "format": ""
    },
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
  ]
}
