$bg-color = rgb(111111)
$main-color = rgb(eeeeee)
$sub-color = rgb(444444)
$sub-alt-color = rgb(191919)
$text-color = rgb(bfbfbf)
$text-color-active = rgb(eeeeee)
$error-color = rgb(da3333)
$error-extra-color = rgb(791717)
