$hyprland-border-color-active = eeeeee
$hyprland-border-color-inactive = 111111
$hyprland-shadow-color-active = eeeeee
$hyprland-shadow-color-inactive = 111111
$waybar-background-color = 111111
$waybar-foreground-color = bfbfbf
$waybar-border-color-inactive = 111111
$waybar-border-color-active = eeeeee
$waybar-text-color-inactive = bfbfbf
$waybar-text-color-active = eeeeee
